@font-face {
    font-family: 'BebasNeueBold';
    src: url('../fonts/Bebas-Neue.ttf');
    font-weight: bold;
    font-display: swap;
    font-style: normal;
}
* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    outline: none !important;
    box-sizing: border-box;
    webkit-font-smoothing: antialiased;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
    text-shadow: rgba(0, 0, 0, .1) 0 0 1px;
}

dl, ol, ul {
    margin: 0;
    padding: 0;
}
li {
    list-style: none
}
a, a:hover {
    color: inherit;
    text-decoration: none;
}
p {
    margin: 0;
}
img {
    max-width: 100%;
    height: auto;
}
body {
    overflow-x: hidden;
    font-weight: 400;
    font-family: "Roboto", sans-serif;
}
.section-title{
    font-family: "BebasNeueBold",sans-serif;
    font-weight: bold;
    font-size: 27px;
    line-height: 20px;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: #282E46;
}
#vip-home {
    padding: 47px 0 113px 0;
}
#vip-home .section-title{
    margin-bottom: 35px;
}
#vip-home .vip-home_box {
    padding: 127px 0 119px 97px;
    background: url("../img/Mask Group.png")no-repeat;
    background-size: cover;
}
#vip-home .vip-home_box p {
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #FFFFFF;
}
#vip-home .vip-home_box p span{
    font-weight: 900;
    font-size: 12px;
    text-transform: uppercase;
}
#vip-home .vip-home-subtitles{
    padding: 113px 0 0 0;
    display: grid;
    grid-template-columns: 323px auto;
    grid-column-gap: 64px;
}
#about-vip .about-box .wrapp .box.first img.pc{
    display: none;
}
#about-vip .about-box .wrapp .box-title br{
    display:none;
}
#about-vip .about-box .wrapp .small-box.first img.mobile {
    display: none;
}

#vip-home .vip-home-subtitles .section-title{
    line-height: 30px;
    padding-bottom: 37px;
    position: relative;
    max-height: 97px;

}
#vip-home .vip-home-subtitles .section-title:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    background: #000000;
    width: 100%;
    height: 1px;
}
#vip-home .vip-home-subtitles .subtitle-box p {
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 28px;
    max-width: 644px;
    color: #000000;
}
#vip-home .vip-home-subtitles .btns-wrap{
    display: grid;
    grid-template-columns: 323px 323px;
    grid-column-gap: 63px;
}
#about-vip .about-box .wrapp {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-bottom: 20px;
}

#about-vip .about-box .wrapp .box-title {
    font-family:'BebasNeueBold',sans-serif;
    font-weight: bold;
    font-size: 27px;
    line-height: 30px;
    text-transform: uppercase;
    margin-bottom: 14px;
    color: #282E46;
}
#about-vip .about-box .wrapp .box p {
    font-size: 14px;
    line-height: 22px;
    color: #000000;
}
#about-vip .about-box .wrapp .box.first{
    padding: 30px 0 30px 30px;
    background: url("../img/box1.png")no-repeat;
    background-size: cover;
    width: 100%;
    height: 560px;
}
#about-vip .about-box .wrapp .box.first .box-title,
#about-vip .about-box .wrapp .box.first p {
    max-width: 356px;
}
#about-vip .about-box .wrapp .box-wrap{
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
}
#about-vip .about-box .wrapp .box-wrap.second{
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
}
#about-vip .about-box .wrapp .box-wrap.second .small-box{
    grid-template-columns: 1fr;
    grid-column-gap: 20px;
}
#about-vip .about-box .wrapp .box-wrap.second .small-box.third {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#about-vip .about-box .wrapp .small-box{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
}
#about-vip .about-box .wrapp .small-box .text {
    padding-top: 32px;
}

#about-vip .about-box .box.second-box .text {
    padding-top: 46px;
}
#about-vip .about-box{
    padding: 0 0 80px 0;
    border-bottom: 1px solid #000000;;
}
#about-vip .btns-wrap{
    display: grid;
    grid-template-columns: 270px 270px;
    grid-column-gap: 20px;
}
#about-vip .btn-1{
    width: 270px;
}
.btn-1{
    border: 2px solid #FF006A;
    background: #ffffff;
    font-weight: bold;
    font-size: 13px;
    line-height: 26px;
    color: #FF006A;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    transition: .3s linear;
}
.btn-1:hover{
    color: #FF006A;
    transform: translateY(-3px);
}
.btn-1:focus{
    color: #FF006A;
    text-decoration: none;
}
#about-vip .about-subtitle{
    max-width: 680px;
    margin: 0 auto;
    padding: 80px 0;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#about-vip .about-subtitle p{
    font-size: 16px;
    line-height: 22px;
    color: #000000;
    margin-bottom: 34px;
}